words={
    'ЛОЛ':'очень смешно',
    'КРИНЖ':'что-то странное, стыдное'
}
word = input("Введите непонятное слово (большими буквами!): ")
if word in words.keys():
    # Что делать, если слово нашлось?
    print(words[word])
else:
    # Что делать, если слово не нашлось?
    print('no')
